apiVersion: v1
kind: Pod
metadata:
  name: nginx-test-pod1
spec:
  containers:
  - image: registry.docker.hub.com/nginxtest
    name: nginx
    resources:
      limits:
        cpu: 100m
        memory: 30Mi
