apiVersion: v1
kind: Pod
metadata:
  name: secret-env-pod
spec:
  containers:
  - name: mycontainer
    image: redis
      #env:
      #- name: SECRET_PASSWORD
      # valueFrom:
      #   secretKeyRef:
      #      name: mysecret
      #      key: password
      #      optional: false # same as default; "mysecret" must exist
                            # and include a key named "password"
  restartPolicy: Never
