apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: iamserviceaccount-sample-sync
  namespace: config-control
spec:
  displayName: Example Service Account via Config Sync
